{
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "outDir": "lib",
    "declaration": true
  },
  "include": [
    "src",
    "lib",
    "babel.config.js",
  ],
  "exclude": [
    "node_modules",
    "metro.config.js",
    "jest.config.js",
    "Documentation",
  ]
}
